# BeCalmApp

./: BeCalm.sln  README.md
BeCalm.WebAPI/: BeCalm.WebAPI.http
BeCalm.WebAPI/Properties/: launchSettings.json
BeCalm.WebUI/Properties/: launchSettings.json
src/BeCalm.Core/Entities/: Appointment.cs  AppointmentStatus.cs  Chat.cs  ChatMessage.cs  Patient.cs  Speciality.cs  Therapist.cs  TherapistPatient.cs  User.cs  UserRole.cs
src/BeCalm.Infrastructure.Data/: BeCalm.Infrastructure.Data.csproj  BeCalmDbContext.cs  RegistrationExtensions.cs  SeedingExtensions.cs
src/BeCalm.Infrastructure.Data/EntityTypeConfiguration/: AppointmentEntityConfiguration.cs  ChatEntityConfiguration.cs  ChatMessageEntityConfiguration.cs  PatientEntityConfiguration.cs  SpecialityEntityConfiguration.cs  TherapistEntityConfiguration.cs  TherapistPatientEntityConfiguration.cs  UserEntityConfiguration.cs
src/BeCalm.Infrastructure.Data/Migrations/: 20240228222058_Initial.Designer.cs  20240228222058_Initial.cs  20240304151918_AddIdentityTables.Designer.cs  20240304151918_AddIdentityTables.cs  BeCalmDbContextModelSnapshot.cs
src/BeCalm.WebUI/: BeCalm.WebUI.csproj  Program.cs  appsettings.json
src/BeCalm.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/BeCalm.WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/BeCalm.WebUI/Controllers/: HomeController.cs
src/BeCalm.WebUI/Models/: ErrorViewModel.cs
src/BeCalm.WebUI/Utilities/: EmailSender.cs
src/BeCalm.WebUI/Views/: _ViewImports.cshtml
src/BeCalm.WebUI/Views/Home/: Index.cshtml
src/BeCalm.WebUI/Views/Shared/: _Layout.cshtml
src/BeCalm.WebUI/wwwroot/css/: site.css
